In [1]:
import pandas as pd

In [2]:
#Câu 1: Đọc bộ dữ liệu, cho biết số dòng, số cột và kiểu dữ liệu của các thuộc tính.
df = pd.read_csv('GDPlist.csv', encoding = 'ISO-8859-1')

In [3]:
#câu 1:Cho biết số dòng, số cột
print("số dòng là: ", df.shape[0])
print("số cột là: ", df.shape[1])

số dòng là:  125
số cột là:  3

In [4]:
#câu 1: Kiểu dữ liệu các thuộc tính
df.dtypes

Country                  object
Continent                object
GDP (millions of US$)     int64
dtype: object

In [16]:
#câu 2: Việt hóa tên các cột trong bảng dữ liệu: Country �� Nuoc; Continent �� Chauluc; GDP (millions of US$) �� GDP (trieu $)
df.rename(columns={'Country':'Quocgia','Continent':'Chauluc','GDP (millions of US$)':'GDP(trieu $)'},inplace=True)

In [17]:
df.head(10)

        Quocgia        Chauluc  GDP (trieu $)
1       Albania         Europe          12847
2       Algeria         Africa         190709
3        Angola         Africa         100948
4     Argentina  South America         447644
5     Australia        Oceania        1488221
6       Austria         Europe         419243
7    Azerbaijan         Europe          62321
10      Belarus         Europe          55483
11      Belgium         Europe         513396
12      Bolivia         Africa          24604

In [9]:
#Câu 3: Chèn thêm một cột “Thanhpho” vào sau cột “Nuoc”, giá trị ban đầu là giá trị của cột “Nuoc”
df.insert(1,'City', df.QuocGia)

AttributeError: 'DataFrame' object has no attribute 'QuocGia'

In [13]:
#Câu 5:  Xóa các bản ghi có Chauluc là ‘Asia’
df.drop(df.loc[df['Chauluc'] == 'Asia'].index, axis = 0, inplace = True)
df

            Quocgia        Chauluc  GDP (trieu $)
1           Albania         Europe          12847
2           Algeria         Africa         190709
3            Angola         Africa         100948
4         Argentina  South America         447644
5         Australia        Oceania        1488221
..              ...            ...            ...
118   United States  North America       15094025
119         Uruguay  South America          46872
121       Venezuela  South America         315841
123           Yemen         Africa          33675
124          Zambia         Africa          19206

[89 rows x 3 columns]

In [18]:
#Câu 6: Xóa các bản ghi có GDP < 300000
df.drop(df.loc[df['GDP (trieu $)'] < 30000].index, axis = 0, inplace = True)
df

                   Quocgia        Chauluc  GDP (trieu $)
2                  Algeria         Africa         190709
3                   Angola         Africa         100948
4                Argentina  South America         447644
5                Australia        Oceania        1488221
6                  Austria         Europe         419243
7               Azerbaijan         Europe          62321
10                 Belarus         Europe          55483
11                 Belgium         Europe         513396
15                  Brazil  South America        2492908
17                Bulgaria         Europe          53514
21                  Canada  North America        1736869
22                   Chile  South America         248411
24                Colombia  South America         328422
27              Costa Rica  North America          40947
29                 Croatia         Europe          63842
31          Czech Republic         Europe         215265
32                 Denmark         Europe         333238
33      Dominican Republic  North America          56700
34                 Ecuador  South America          66381
35                   Egypt         Africa         235719
39                Ethiopia         Africa          31256
40                 Finland         Europe         266553
41                  France         Europe        2776324
44                 Germany         Europe        3577031
45                   Ghana         Africa          37158
46                  Greece         Europe         303065
47               Guatemala  North America          46897
50                 Hungary         Europe         140303
56                 Ireland         Europe         217669
58                   Italy         Europe        2198730
63                   Kenya         Africa          34796
67                   Libya         Africa          36874
68               Lithuania         Europe          42718
69              Luxembourg         Europe          58412
73                  Mexico  North America        1154784
74                 Morocco         Africa          99241
78             Netherlands         Europe         840433
79             New Zealand        Oceania         161851
80                 Nigeria         Africa         238920
81                  Norway         Europe         483650
84                  Panama  North America          30569
87                    Peru  South America         173502
89                  Poland         Europe         513821
90                Portugal         Europe         238880
92                 Romania         Europe         189776
96                  Serbia         Europe          45064
98                Slovakia         Europe          96089
99                Slovenia         Europe          49588
100           South Africa         Africa         408074
102                  Spain         Europe        1493513
104   Sudan +  South Sudan         Africa          64750
105                 Sweden         Europe         538237
106            Switzerland         Europe         636059
115                Ukraine         Europe         164960
117         United Kingdom         Europe        2417570
118          United States  North America       15094025
119                Uruguay  South America          46872
121              Venezuela  South America         315841
123                  Yemen         Africa          33675